*
    
    
body
    background-color: #222222
    color: #eee
    font-family: 'Trebuchet MS', serif

a
    color: #eee

ul li 
    list-style: none
    margin-bottom: 0.5rem

div
    margin-top: 10px
    margin-bottom: 10px

.comments-list li
    margin-bottom: 3rem